aiofiles==23.2.1
aiogram==3.20.0.post0
aiohttp==3.9.5
aiosignal==1.3.2
annotated-types==0.7.0
async-timeout==4.0.3
attrs==25.3.0
certifi==2025.4.26
click==8.1.8
DAWG-Python==0.7.2
docopt==0.6.2
frozenlist==1.6.0
idna==3.10
joblib==1.4.2
magic-filter==1.0.12
multidict==6.4.3
nltk==3.9.1
numpy==2.2.6
pandas==2.3.0
propcache==0.3.1
pydantic==2.5.3
pydantic_core==2.14.6
pymorphy2==0.9.1
pymorphy2-dicts-ru==2.4.417127.4579844
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytz==2025.2
regex==2024.11.6
six==1.17.0
tqdm==4.67.1
typing_extensions==4.13.2
tzdata==2025.2
yarl==1.20.0
